\contentsline {section}{\numberline {1}Preface}{3}{section.1}
\contentsline {subparagraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2}The First Part}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {2.1}Related Introduction}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}http}{4}{subsubsection.2.1.1}
\contentsline {subparagraph}{}{4}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.2}https}{4}{subsubsection.2.1.2}
\contentsline {subparagraph}{}{4}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.3}Proxy Server}{4}{subsubsection.2.1.3}
\contentsline {subparagraph}{}{4}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.4}Cookies}{4}{subsubsection.2.1.4}
\contentsline {subparagraph}{}{4}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.5}Request Format}{4}{subsubsection.2.1.5}
\contentsline {subparagraph}{}{4}{section*.9}
\contentsline {subsubsection}{\numberline {2.1.6}URL}{5}{subsubsection.2.1.6}
\contentsline {subparagraph}{}{5}{section*.11}
\contentsline {subsubsection}{\numberline {2.1.7}Http Request Methods}{5}{subsubsection.2.1.7}
\contentsline {subparagraph}{}{5}{section*.13}
\contentsline {subsection}{\numberline {2.2}About HttpComponents}{6}{subsection.2.2}
\contentsline {subparagraph}{}{6}{section*.16}
\contentsline {subparagraph}{}{6}{section*.17}
\contentsline {subsubsection}{\numberline {2.2.1}Major Function}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Component Structure}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}HttpComponents Core}{7}{subsection.2.3}
\contentsline {subparagraph}{}{7}{section*.19}
\contentsline {subsubsection}{\numberline {2.3.1}Scope of HttpCore}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}HttpCore API}{8}{subsubsection.2.3.2}
\contentsline {subparagraph}{}{8}{section*.23}
\contentsline {section}{\numberline {3}The Second Part}{11}{section.3}
\contentsline {section}{\numberline {4}The Third Part}{12}{section.4}
