\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Part}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}http}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}https}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proxy Server}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cookies}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Request Format}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Request Format\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}URL}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request Format\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Http Request Methods}{4}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request Format\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Request Format\relax }}{5}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Second Part}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Third Part}{7}{section.4}}
