\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}http}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}https}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proxy Server}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cookies}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Request Format}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Request Format\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}URL}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request Format\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Http Request Methods}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request Format\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Get and Post\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About HttpComponents}{6}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Major Function}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Structure}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component Structure of HttpsComponents\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HttpComponents Core}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goal of HttpCore\relax }}{7}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guide Book\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contents of HttpCore}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classes of HttpCore\relax }}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{9}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BasicHttpRequest}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods in BasicHttpRequest}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Methods in BasicHttpRequest\relax }}{10}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constructors}{10}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constructors in BasicHttpRequest\relax }}{10}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BasicHttpResponse}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods in BasicHttpResponse}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Methods in BasicHttpRequest\relax }}{16}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constructors}{17}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constructors in BasicHttpResponse\relax }}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Status Code\relax }}{18}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Http Request Processing\relax }}{20}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up Connections}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receving Requests}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Request Format\relax }}{20}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The First Access}}}{21}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Second Access}}}{21}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing Requests}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accessing Resources}{21}{subsection.4.4}}
