\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Part}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}http}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}https}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proxy Server}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cookies}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Request Format}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Request Format\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}URL}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request Format\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Http Request Methods}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request Format\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Get and Post\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About HttpComponents}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Major Function}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Component Structure}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component Structure of HttpsComponents\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HttpComponents Core}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goal of HttpCore\relax }}{7}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guide Book\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scope of HttpCore}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scope of HttpCore\relax }}{8}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}HttpCore API}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Goal of HttpCore\relax }}{9}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Second Part}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Third Part}{12}{section.4}}
