\contentsline {section}{\numberline {1}Preface}{3}{section.1}
\contentsline {subparagraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2}Related Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}http}{4}{subsection.2.1}
\contentsline {subparagraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2}https}{4}{subsection.2.2}
\contentsline {subparagraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {2.3}Proxy Server}{4}{subsection.2.3}
\contentsline {subparagraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {2.4}Cookies}{4}{subsection.2.4}
\contentsline {subparagraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.5}Request Format}{4}{subsection.2.5}
\contentsline {subparagraph}{}{4}{section*.8}
\contentsline {subsection}{\numberline {2.6}URL}{5}{subsection.2.6}
\contentsline {subparagraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {2.7}Http Request Methods}{5}{subsection.2.7}
\contentsline {subparagraph}{}{5}{section*.12}
\contentsline {section}{\numberline {3}About HttpComponents}{6}{section.3}
\contentsline {subparagraph}{}{6}{section*.15}
\contentsline {subparagraph}{}{6}{section*.16}
\contentsline {subsection}{\numberline {3.1}Major Function}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Component Structure}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}HttpComponents Core}{7}{subsection.3.3}
\contentsline {subparagraph}{}{7}{section*.18}
\contentsline {subsubsection}{\numberline {3.3.1}Contents of HttpCore}{8}{subsubsection.3.3.1}
\contentsline {subparagraph}{}{8}{section*.21}
\contentsline {subsection}{\numberline {3.4}BasicHttpRequest}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods in BasicHttpRequest}{10}{subsubsection.3.4.1}
\contentsline {subparagraph}{}{10}{section*.24}
\contentsline {subsubsection}{\numberline {3.4.2}Constructors}{10}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}BasicHttpResponse}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods in BasicHttpResponse}{16}{subsubsection.3.5.1}
\contentsline {subparagraph}{}{16}{section*.34}
\contentsline {subsubsection}{\numberline {3.5.2}Constructors}{17}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Design Principles}{21}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Liskov Substitution Principle}{21}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Single Responsibility Principle}{21}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Open Closed Principle}{21}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Interface Segregation Principle}{21}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Dependency Inversion Principle}{21}{subsubsection.3.6.5}
\contentsline {subsection}{\numberline {3.7}Design Patterns}{22}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Iterator Pattern}{22}{subsubsection.3.7.1}
\contentsline {section}{\numberline {4}Functions}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Setting up Connections}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Receving Requests}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Processing Requests}{25}{subsection.4.3}
\contentsline {subparagraph}{}{25}{section*.46}
\contentsline {subsection}{\numberline {4.4}Accessing Resources}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Building Response Message}{27}{subsection.4.5}
\contentsline {subparagraph}{}{27}{section*.48}
