\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}http}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}https}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proxy Server}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cookies}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Request Format}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Request Format\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}URL}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request Format\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Http Request Methods}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request Format\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Get and Post\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About HttpComponents}{6}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Major Function}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Structure}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component Structure of HttpsComponents\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HttpComponents Core}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goal of HttpCore\relax }}{7}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guide Book\relax }}{7}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contents of HttpCore}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classes of HttpCore\relax }}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{9}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BasicHttpRequest}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods in BasicHttpRequest}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Methods in BasicHttpRequest\relax }}{10}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constructors}{10}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constructors in BasicHttpRequest\relax }}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BasicHttpResponse}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods in BasicHttpResponse}{16}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Methods in BasicHttpResponse\relax }}{16}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constructors}{17}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constructors in BasicHttpResponse\relax }}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Status Code\relax }}{18}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Principles}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Liskov Substitution Principle}{21}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Single Responsibility Principle}{21}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Open Closed Principle}{21}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Interface Segregation Principle}{21}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Dependency Inversion Principle}{22}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design Patterns}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Iterator Pattern}{23}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{26}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Http Request Processing\relax }}{26}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up Connections}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receving Requests}{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Request Format\relax }}{27}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing Requests}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accessing Resources}{27}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two Visits\relax }}{28}{figure.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{16}{28}{Two Visits\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The First Access}}}{28}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Second Access}}}{28}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Building Response Message}{29}{subsection.4.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}{section*.49}}
