\contentsline {section}{\numberline {1}Preface}{3}{section.1}% 
\contentsline {subparagraph}{}{3}{section*.3}% 
\contentsline {section}{\numberline {2}Related Introduction}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}http}{4}{subsection.2.1}% 
\contentsline {subparagraph}{}{4}{section*.4}% 
\contentsline {subsection}{\numberline {2.2}https}{4}{subsection.2.2}% 
\contentsline {subparagraph}{}{4}{section*.5}% 
\contentsline {subsection}{\numberline {2.3}Proxy Server}{4}{subsection.2.3}% 
\contentsline {subparagraph}{}{4}{section*.6}% 
\contentsline {subsection}{\numberline {2.4}Cookies}{4}{subsection.2.4}% 
\contentsline {subparagraph}{}{4}{section*.7}% 
\contentsline {subsection}{\numberline {2.5}Request Format}{4}{subsection.2.5}% 
\contentsline {subparagraph}{}{4}{section*.8}% 
\contentsline {subsection}{\numberline {2.6}URL}{5}{subsection.2.6}% 
\contentsline {subparagraph}{}{5}{section*.10}% 
\contentsline {subsection}{\numberline {2.7}Http Request Methods}{5}{subsection.2.7}% 
\contentsline {subparagraph}{}{5}{section*.12}% 
\contentsline {section}{\numberline {3}About HttpComponents}{6}{section.3}% 
\contentsline {subparagraph}{}{6}{section*.15}% 
\contentsline {subparagraph}{}{6}{section*.16}% 
\contentsline {subsection}{\numberline {3.1}Major Function}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Component Structure}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}HttpComponents Core}{7}{subsection.3.3}% 
\contentsline {subparagraph}{}{7}{section*.18}% 
\contentsline {subsubsection}{\numberline {3.3.1}Contents of HttpCore}{8}{subsubsection.3.3.1}% 
\contentsline {subparagraph}{}{8}{section*.21}% 
\contentsline {subsection}{\numberline {3.4}BasicHttpRequest}{9}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Methods in BasicHttpRequest}{9}{subsubsection.3.4.1}% 
\contentsline {subparagraph}{}{9}{section*.24}% 
\contentsline {subsubsection}{\numberline {3.4.2}Constructors}{10}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}BasicHttpResponse}{15}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Methods in BasicHttpResponse}{15}{subsubsection.3.5.1}% 
\contentsline {subparagraph}{}{15}{section*.33}% 
\contentsline {subsubsection}{\numberline {3.5.2}Constructors}{17}{subsubsection.3.5.2}% 
\contentsline {section}{\numberline {4}Functions}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Setting up Connections}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Receving Requests}{20}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Processing Requests}{21}{subsection.4.3}% 
\contentsline {subparagraph}{}{21}{section*.42}% 
\contentsline {subsection}{\numberline {4.4}Accessing Resources}{21}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Building Response Message}{22}{subsection.4.5}% 
\contentsline {subparagraph}{}{22}{section*.44}% 
