\contentsline {section}{\numberline {1}Preface}{2}{section.1}% 
\contentsline {subparagraph}{}{2}{section*.2}% 
\contentsline {section}{\numberline {2}The First Part}{3}{section.2}% 
\contentsline {paragraph}{}{3}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}Related Introduction}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}http}{3}{subsubsection.2.1.1}% 
\contentsline {subparagraph}{}{3}{section*.4}% 
\contentsline {subsubsection}{\numberline {2.1.2}https}{3}{subsubsection.2.1.2}% 
\contentsline {subparagraph}{}{3}{section*.5}% 
\contentsline {subsubsection}{\numberline {2.1.3}Proxy Server}{3}{subsubsection.2.1.3}% 
\contentsline {subparagraph}{}{3}{section*.6}% 
\contentsline {subsubsection}{\numberline {2.1.4}Cookies}{3}{subsubsection.2.1.4}% 
\contentsline {subparagraph}{}{3}{section*.7}% 
\contentsline {subsubsection}{\numberline {2.1.5}Request Format}{3}{subsubsection.2.1.5}% 
\contentsline {subparagraph}{}{3}{section*.8}% 
\contentsline {section}{\numberline {3}The Second Part}{4}{section.3}% 
\contentsline {section}{\numberline {4}The Third Part}{5}{section.4}% 
